# BankakAssessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lalit/bankakassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalit/bankakassessment/: MainActivity.java
app/src/main/java/com/lalit/bankakassessment/callback/: RepoCallBack.java
app/src/main/java/com/lalit/bankakassessment/dagger/component/: NetComponent.java
app/src/main/java/com/lalit/bankakassessment/dagger/module/: APIModule.java  AppModule.java  NetModule.java
app/src/main/java/com/lalit/bankakassessment/model/: TypeResponseModel.java
app/src/main/java/com/lalit/bankakassessment/remote/: ApiClient.java  SBAppInterface.java
app/src/main/java/com/lalit/bankakassessment/repository/: TypeRepo.java
app/src/main/java/com/lalit/bankakassessment/utils/: BaseActivity.java  CommonUtils.java  Constants.java  DynamicView.java  SBApp.java
app/src/main/java/com/lalit/bankakassessment/viewmodel/: TypeViewModel.java
app/src/main/res/drawable/: dotted_line.xml
app/src/main/res/layout/: activity_main.xml  loader_progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lalit/bankakassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
